{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AGE CALCULATOR : \
\
\
1. Libraries used ?\
\
Datetime : it is used for manipulating date and time we used it to calculate the various aspects of time such as minutes,  years, months etc\
\
2.problem statement and its methodology ?\
\
The problem was that if a person provides us his age then we have to calculate how much time he has lived in various aspects of time such as minutes, years, months etc\
\
I used a very basic approach and asked the user input for his age in years months and his date of birth\
Then given his input I calculated his age in minutes, weeks or days etc with the basic simple calculations\
Then I also gave the user options in 7 ways so as to wether they want to see their age in which format of time returning his that aspect \
\
3.how am I executing the solution ? \
 I used simple if else loops to calculate the time lived\
\
4.can there be any realtime applications ?\
\
I do believe we can have it as a application that if we fill out the details than get to know about the age of a person }